<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b866290282.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>BABY CARE</title>
</head>

<body>
    <header class="header header--less">
        <span class="logo"></span>
        <nav class="menu">
            <a href="index.html#collections" class="menu__item">COLLECTIONS</a>
            <a href="index.html#about-us" class="menu__item">ABOUT US</a>
            <a href="index.html#eco-friendly" class="menu__item">ECO-FRIENDLY</a>
            <a href="index.html#contacts" class="menu__item">CONTACTS</a>
        </nav>
        <img class="header__img header--less__img" src="img/ecolatier.png" alt="ECOLATIER">
    </header>
    <main>
        <h1 class="catalog-wrap-box__title" id="baby-care"> BABY CARE</h1>
        <div class="catalog-wrap-box">
            <div class="categories">
                <h2 class="categories__title">Categories</h2>
                <ul class="categories__list">
                    <li class="categories__item">
                        <a class="categories__link" href="bathing.html">Bathing</a>
                    </li>
                    <li class="categories__item">
                        <a class="categories__link" href="intimate-gel.html">Intimate gel</a>
                    </li>
                    <li class="categories__item">
                        <a class="categories__link" href="skin-care.html">Skin care</a>
                    </li>
                </ul>
                <img class="categories__img" src="icons/branch.png" alt="branch">
            </div>
            <div class="catalog-box">
                <div class="catalog-content">
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/baby-gel-three.png" alt="Baby Foaming Gel 3+">
                        <p class="cat-item__text">Baby Foaming Gel 3+</p>
                    </div>
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/sensitive.png" alt="Intimate Hygiene Gel Sensitive">
                        <p class="cat-item__text">Intimate Hygiene Gel Sensitive</p>
                    </div>
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/baby-cream.png" alt="Baby Daily Care Cream">
                        <p class="cat-item__text">Baby Daily Care Cream</p>
                    </div>
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/intimate-care.png" alt="Intimate Hygiene Gel Daily Care">
                        <p class="cat-item__text">Intimate Hygiene Gel Daily Care</p>
                    </div>
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/baby-foaming.png" alt="Baby Foaming Gel 0+">
                        <p class="cat-item__text">Baby Foaming Gel 0+</p>
                    </div>
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/baby-hair-balm.png" alt="Baby Hair Balm Easy Detangling 3+">
                        <p class="cat-item__text">Baby Hair Balm Easy Detangling 3++</p>
                    </div>
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/baby-zinc.png" alt="Baby Diaper Cream with Zinc">
                        <p class="cat-item__text">Baby Diaper Cream with Zinc</p>
                    </div>
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/intimate-comfort.png" alt="Intimate Hygiene Gel Comfort">
                        <p class="cat-item__text">Intimate Hygiene Gel Comfort</p>
                    </div>
                    <div class="cat-item">
                        <img class="cat-item__img" src="img/baby-panthenol.png" alt="Mommy & Baby Daily Cream with Panthenol">
                        <p class="cat-item__text">Mommy & Baby Daily Cream with Panthenol</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer" id="contacts">
        <a class="footer__button" href="#">CONTACT US</a>
        <section class="contact">
            <article class="contact__column">
                <h2 class="contact__title">COMPANY</h2>
                <p class="contact__item">About cosmetics</p>
                <p class="contact__item">About brand</p>
                <p class="contact__item">Values</p>
                <p class="contact__item">News</p>
                <p class="contact__item">FAQ</p>
            </article>
            <article class="contact__column">
                <h2 class="contact__title contact__title--center">NATURAL COSMETICS</h2>
                <div class="contact__column-flex">
                    <div class="contact__column contact__column--right">
                        <p class="contact__item">Hair care</p>
                        <p class="contact__item">Body care</p>
                        <p class="contact__item">Face care</p>
                        <p class="contact__item">Intimate care</p>
                        <p class="contact__item">Baby care</p>
                        <p class="contact__item">ORGANIC ARGANA</p>
                        <p class="contact__item">ORGANIC COCONUT</p>
                        <p class="contact__item">ORGANIC CANNABIS</p>
                        <p class="contact__item">ORGANIC ALOE</p>
                        <p class="contact__item">ORGANIC AVOCADO</p>
                    </div>
                    <div class="contact__column">
                        <p class="contact__item">FACE CARE ORGANIC CANNABIS</p>
                        <p class="contact__item">FACE CARE ORGANIC ARGANA</p>
                        <p class="contact__item">FACE CARE ORGANIC ALOE</p>
                        <p class="contact__item">URBAN</p>
                        <p class="contact__item">ECOLATIER INTIMATE CARE</p>
                        <p class="contact__item">ECOLATIER BABY</p>
                        <p class="contact__item">ECOLATIER POWER</p>
                    </div>
                </div>
            </article>
            <article class="contact__column">
                <h2 class="contact__title">INGREDIENTS</h2>
                <p class="contact__item">Organic</p>
                <p class="contact__item">Natural oils</p>
                <p class="contact__item">Extracts</p>
            </article>
        </section>
        <section class="head-office">
            <h3 class="head-office__title">Head office</h3>
            <p class="head-office__text">
                "AlHerboLab" LLC, 11500 Obrenovac, Serbia, Aleksandra Ace Simovica, 92.
                RESPONSIBLE PERSON IN UE: "Greencosmetics Europe" LLC, LV1029, Riga, A. Biezina Str. 11-29, Latvia.
            </p>
            <a class="head-office__link" href="mailto:info@alherbolab.com">info@alherbolab.com</a>
        </section>
    </footer>
    <script src="./script.js"></script>
</body>
</html>